# This is a Mosquitto configuration file that creates a listener on port 1883
# that allows unauthenticated access.

listener 1883
allow_anonymous true
connection bridge_to_remote
address 91.132.147.167:1883
topic # out 2
username
password