[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false

[[outputs.file]]
    files = ["stdout"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/#"]
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "s-0ZETVqp_AT_sWMnRwfSBaG9_vbUvicrWzJJSv_IsCeIg8OGuIQXoTNnbNdRNb_yVKm-PKmZtE246PrQ8e8Rw=="
  organization = "urban-air-lab"
  bucket = "test-data"
  [outputs.influxdb_v2.tagpass]
    topic = ["sensors/test-data"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "s-0ZETVqp_AT_sWMnRwfSBaG9_vbUvicrWzJJSv_IsCeIg8OGuIQXoTNnbNdRNb_yVKm-PKmZtE246PrQ8e8Rw=="
  organization = "urban-air-lab"
  bucket = "ual-minute-calibration"
  [outputs.influxdb_v2.tagpass]
    topic = ["sensors/calibration"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "s-0ZETVqp_AT_sWMnRwfSBaG9_vbUvicrWzJJSv_IsCeIg8OGuIQXoTNnbNdRNb_yVKm-PKmZtE246PrQ8e8Rw=="
  organization = "urban-air-lab"
  bucket = "ual-minute-measurement"
  [outputs.influxdb_v2.tagpass]
    topic = ["sensors/measurement"]